# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=9999
POSTGRES_DB=meli_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=meli_db
MONGO_USER=mongo
MONGO_PASSWORD=mongo123

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0